1
Server started
Waiting for a client ...
Board:
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
|   |   |   | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
| O |   |   | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
| O |   | X | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
| O |   | X | 
-------------
|   | X |   | 
-------------
|   |   | O | 
-------------
Enter the position: Board:
-------------
| O |   | X | 
-------------
|   | X |   | 
-------------
| X |   | O | 
-------------
YOU WON
