1
Server started
Waiting for a client ...
Board:
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
|   |   |   | 
-------------
|   | X |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
|   |   |   | 
-------------
|   | X |   | 
-------------
|   |   | O | 
-------------
Enter the position: Board:
-------------
| X |   |   | 
-------------
|   | X |   | 
-------------
|   |   | O | 
-------------
Board:
-------------
| X |   | O | 
-------------
|   | X |   | 
-------------
|   |   | O | 
-------------
Enter the position: Board:
-------------
| X | X | O | 
-------------
|   | X |   | 
-------------
|   |   | O | 
-------------
Board:
-------------
| X | X | O | 
-------------
|   | X |   | 
-------------
|   | O | O | 
-------------
Enter the position: Board:
-------------
| X | X | O | 
-------------
|   | X | X | 
-------------
|   | O | O | 
-------------
Board:
-------------
| X | X | O | 
-------------
| O | X | X | 
-------------
|   | O | O | 
-------------
Enter the position: Board:
-------------
| X | X | O | 
-------------
| O | X | X | 
-------------
| X | O | O | 
-------------
DRAW
