1
Server started
Waiting for a client ...
Board:
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
| X |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Board:
-------------
| X |   |   | 
-------------
|   | O |   | 
-------------
|   |   |   | 
-------------
Enter the position: Board:
-------------
| X |   |   | 
-------------
|   | O |   | 
-------------
|   |   | X | 
-------------
Board:
-------------
| X |   | O | 
-------------
|   | O |   | 
-------------
|   |   | X | 
-------------
Enter the position: Board:
-------------
| X | X | O | 
-------------
|   | O |   | 
-------------
|   |   | X | 
-------------
Board:
-------------
| X | X | O | 
-------------
|   | O |   | 
-------------
| O |   | X | 
-------------
YOU LOSE
